# Blender MTL File: 'None'
# Material Count: 5

newmtl Body
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.252709 0.105857
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Bump -bm 0.300000 C:\\Users\\zodyw\\Downloads\\Hobbert - Arflin\\Assets\\Avatars\\Arflin\\Textures\\Body_Normal_OpenGL.png
map_Kd C:\\Users\\zodyw\\Downloads\\Hobbert - Arflin\\Assets\\Avatars\\Arflin\\Textures\\Australian Sheepdog\\Body_2D_View.png
map_Ns C:\\Users\\zodyw\\Downloads\\Hobbert - Arflin\\Assets\\Avatars\\Arflin\\Textures\\Body_Roughness.png

newmtl Clothes
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\zodyw\\Downloads\\Hobbert - Arflin\\Assets\\Avatars\\Arflin\\Textures\\Clothes\\PurpleTex.png

newmtl Eye
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\zodyw\\Downloads\\Hobbert - Arflin\\Assets\\Avatars\\Arflin\\Textures\\Eyes\\eye texture - blue.png
map_d C:\\Users\\zodyw\\Downloads\\Hobbert - Arflin\\Assets\\Avatars\\Arflin\\Textures\\Eyes\\eye texture - blue.png

newmtl EyeEffects
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\zodyw\\Downloads\\Hobbert - Arflin\\Assets\\Avatars\\Arflin\\Textures\\Eyes\\eye texture - blue.png
map_d C:\\Users\\zodyw\\Downloads\\Hobbert - Arflin\\Assets\\Avatars\\Arflin\\Textures\\Eyes\\eye texture - blue.png

newmtl Hair
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.300000 C:\\Users\\zodyw\\Downloads\\Hobbert - Arflin\\Assets\\Avatars\\Arflin\\Textures\\hair norm.jpg
map_Kd C:\\Users\\zodyw\\Downloads\\Hobbert - Arflin\\Assets\\Avatars\\Arflin\\Textures\\brown hair texture.png
map_Ks C:\\Users\\zodyw\\Downloads\\Hobbert - Arflin\\Assets\\Avatars\\Arflin\\Textures\\hair spec.jpg
map_d C:\\Users\\zodyw\\Downloads\\Hobbert - Arflin\\Assets\\Avatars\\Arflin\\Textures\\brown hair texture.png
