[gd_scene load_steps=5 format=3 uid="uid://6ql3au857o08"]

[ext_resource type="PackedScene" uid="uid://dglcj6xs6x076" path="res://mainSystem/scenes/objects/toys/rigid_body_3d_grabbable.tscn" id="2_c7h58"]
[ext_resource type="PackedScene" uid="uid://ctde4g0nvw5jj" path="res://avatarTesting/arflin.blend" id="2_t16p7"]

[sub_resource type="SkeletonModification3DFABRIK" id="SkeletonModification3DFABRIK_8mys5"]
target_nodepath = NodePath("../../../RigidBody3d")
fabrik_data_chain_length = 4
joint_data/0/bone_name = "Right_shoulder"
joint_data/0/bone_index = 42
joint_data/0/roll = 0.0
joint_data/0/auto_calculate_length = true
joint_data/0/use_tip_node = false
joint_data/1/bone_name = "Right_arm"
joint_data/1/bone_index = 43
joint_data/1/roll = 0.0
joint_data/1/auto_calculate_length = true
joint_data/1/use_tip_node = false
joint_data/1/magnet_position = Vector3(0, 0, 0)
joint_data/2/bone_name = "Right_elbow"
joint_data/2/bone_index = 44
joint_data/2/roll = 0.0
joint_data/2/auto_calculate_length = true
joint_data/2/use_tip_node = false
joint_data/2/magnet_position = Vector3(0, 0, 0)
joint_data/3/bone_name = "Right_wrist"
joint_data/3/bone_index = 45
joint_data/3/roll = 0.0
joint_data/3/auto_calculate_length = true
joint_data/3/use_tip_node = false
joint_data/3/magnet_position = Vector3(0, 0, 0)
joint_data/3/use_target_basis = true

[sub_resource type="SkeletonModificationStack3D" id="SkeletonModificationStack3D_tphyj"]
enabled = true
modification_count = 1
modifications/0 = SubResource("SkeletonModification3DFABRIK_8mys5")

[node name="arflin" type="Node3D"]

[node name="RigidBody3d" parent="." instance=ExtResource("2_c7h58")]
transform = Transform3D(-0.5, -3.78552e-08, -0.866025, -0.866025, 2.18557e-08, 0.5, 0, 1, -4.37114e-08, -0.168233, 0.658023, 0.149701)
mass = 10.0
linear_damp = 2.0
angular_damp = 2.0
grabbable = 1

[node name="MeshInstance3d" parent="RigidBody3d" index="1"]
visible = false

[node name="arflin" parent="." instance=ExtResource("2_t16p7")]

[node name="Skeleton3D" parent="arflin/Armature" index="0"]
modification_stack = SubResource("SkeletonModificationStack3D_tphyj")

[node name="Clothes" parent="arflin/Armature/Skeleton3D" index="1"]
visible = false

[node name="Collar" parent="arflin/Armature/Skeleton3D" index="2"]
visible = false

[node name="Programmer Outfit" parent="arflin/Armature/Skeleton3D" index="3"]
visible = false

[node name="Sweater" parent="arflin/Armature/Skeleton3D" index="4"]
visible = false

[editable path="RigidBody3d"]
[editable path="arflin"]
