[gd_scene load_steps=2 format=3 uid="uid://oyjnngbldb6v"]

[ext_resource type="Script" path="res://mainAssets/ui/3dPanel/editmode/popup/add_node.gd" id="1_5pokh"]

[node name="AddNode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5pokh")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
