[gd_scene load_steps=10 format=3 uid="uid://cr02u36wo3sqp"]

[ext_resource type="PackedScene" uid="uid://b2r6qi0effaiw" path="res://addons/contextmenu/gridmenu/gridmenubutton.tscn" id="1_1fmp6"]
[ext_resource type="Script" path="res://addons/contextmenu/gridmenu/handmenu.gd" id="1_jd5nk"]

[sub_resource type="GDScript" id="GDScript_mkksm"]
script/source = "extends Node

func onclick():
	get_tree().get_first_node_in_group(\"player\").scale *= 1.1
"

[sub_resource type="GDScript" id="GDScript_apv3r"]
script/source = "extends Node

func onclick():
	get_tree().get_first_node_in_group(\"player\").scale *= .9
"

[sub_resource type="GDScript" id="GDScript_3v3kl"]
script/source = "extends Node

func onclick():
	print(get_tree().get_first_node_in_group(\"player\").flymode)
	get_tree().get_first_node_in_group(\"player\").flymode = !get_tree().get_first_node_in_group(\"player\").flymode
"

[sub_resource type="GDScript" id="GDScript_ft12v"]
script/source = "extends Node

func onclick():
	print(get_tree().get_first_node_in_group(\"player\").noclip)
	get_tree().get_first_node_in_group(\"player\").noclip = !get_tree().get_first_node_in_group(\"player\").noclip
	queue_free()
"

[sub_resource type="GDScript" id="GDScript_djyhs"]
script/source = "extends Object

func onclick():
	print('clicked')
"

[sub_resource type="GDScript" id="GDScript_wrd3g"]
script/source = "extends Object

func onclick():
	Engine.get_singleton(\"event_manager\").undo_action()
"

[sub_resource type="GDScript" id="GDScript_hxyqk"]
script/source = "extends Node

func onclick():
	var space = XRServer.get_interface(0).get_play_area()
	var amesh := ArrayMesh.new()
	var vertices = PackedVector3Array()
	vertices.push_back(Vector3(0, 1, 0))
	vertices.push_back(Vector3(1, 0, 0))
	vertices.push_back(Vector3(0, 0, 1))
	
	var arrays = []
	arrays.resize(Mesh.ARRAY_MAX)
	arrays[Mesh.ARRAY_VERTEX] = vertices

	# Create the Mesh.
	amesh.add_surface_from_arrays(Mesh.PRIMITIVE_TRIANGLES, arrays)
	var m = MeshInstance3D.new()
	m.mesh = amesh
	get_tree().root.add_child(m)
"

[node name="handmenu" type="Node3D"]
script = ExtResource("1_jd5nk")

[node name="scale up" parent="." instance=ExtResource("1_1fmp6")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0.1, 0.1, -8.74228e-09)
text = "scale up"
callscript = SubResource("GDScript_mkksm")

[node name="scale down" parent="." instance=ExtResource("1_1fmp6")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0.1, 0)
text = "scale down"
callscript = SubResource("GDScript_apv3r")

[node name="cube" parent="." instance=ExtResource("1_1fmp6")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -0.1, 0.1, 8.74228e-09)
itemToSpawn = "res://mainSystem/scenes/objects/toys/rigid_body_3d_grabbable.tscn"
item_spawn_multiplier = 100.0
text = "cube"

[node name="fly mode" parent="." instance=ExtResource("1_1fmp6")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0.1, 0, -8.74228e-09)
text = "fly mode"
callscript = SubResource("GDScript_3v3kl")

[node name="noclip" parent="." instance=ExtResource("1_1fmp6")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, 0, 0)
text = "noclip"
callscript = SubResource("GDScript_ft12v")

[node name="print when clicked" parent="." instance=ExtResource("1_1fmp6")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -0.1, 0, 8.74228e-09)
text = "print when clicked"
callscript = SubResource("GDScript_djyhs")

[node name="undo" parent="." instance=ExtResource("1_1fmp6")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0.1, -0.1, -8.74228e-09)
text = "undo"
callscript = SubResource("GDScript_wrd3g")

[node name="redo" parent="." instance=ExtResource("1_1fmp6")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, 0, -0.1, 0)
text = "redo"

[node name="clear gizmos" parent="." instance=ExtResource("1_1fmp6")]
transform = Transform3D(-1, -8.74228e-08, 3.82137e-15, 0, -4.37114e-08, -1, 8.74228e-08, -1, 4.37114e-08, -0.1, -0.1, 8.74228e-09)
text = "get space mesh"
callscript = SubResource("GDScript_hxyqk")
