[gd_scene format=3 uid="uid://uahdxqh2pc7q"]

[ext_resource type="Script" uid="uid://de1by1itqhw5h" path="res://barkvr-system/ui/3dPanel/local ui/load remote asset/load_asset.gd" id="1_ki4vd"]
[ext_resource type="Texture2D" uid="uid://ob2ut02gs7lf" path="res://barkvr-system/assets/icons/editor-icons/FileMediumThumb.svg" id="2_ngnxv"]

[node name="LoadAssets" type="Control" unique_id=1869220766]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ki4vd")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1776633849]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="import_url_lbl" type="Label" parent="VBoxContainer" unique_id=1081826140]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "import asset from url:"
vertical_alignment = 1

[node name="import_url_hbox" type="HBoxContainer" parent="VBoxContainer" unique_id=1628099721]
layout_mode = 2

[node name="url" type="LineEdit" parent="VBoxContainer/import_url_hbox" unique_id=1731685829]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
placeholder_text = "type asset url here (you can also just paste urls onto the window anytime)"

[node name="submit" type="Button" parent="VBoxContainer/import_url_hbox" unique_id=649125992]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "load"

[node name="submitastext" type="Button" parent="VBoxContainer/import_url_hbox" unique_id=959736217]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "load asset as text"

[node name="import_file_lbl" type="Label" parent="VBoxContainer" unique_id=1887365131]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "import asset from file ->"

[node name="import_file_hbox" type="HBoxContainer" parent="VBoxContainer" unique_id=1735760176]
layout_mode = 2
alignment = 1

[node name="import_file_btn" type="Button" parent="VBoxContainer/import_file_hbox" unique_id=1010204365]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "open file"
icon = ExtResource("2_ngnxv")
expand_icon = true

[node name="HTTPRequestFile" type="HTTPRequest" parent="." unique_id=65838678]
download_file = "user://tmp/downloaded_asset"
use_threads = true

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=329222737]
use_threads = true
