[gd_scene format=3 uid="uid://ec0mqh35i2in"]

[ext_resource type="Script" uid="uid://cb6a7hbfmnudr" path="res://addons/Panel3D/3dpanel.gd" id="1_2f3s4"]
[ext_resource type="PackedScene" uid="uid://dqc238s6m6ndw" path="res://barkvr-system/ui/3dPanel/editmode/inspector/inspector_main.tscn" id="2_8d3jq"]

[sub_resource type="Gradient" id="Gradient_lcqgf"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pnq8w"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h7rv1"]
noise = SubResource("FastNoiseLite_pnq8w")
color_ramp = SubResource("Gradient_lcqgf")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bsfdt"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ttheo"]
width = 128
height = 128
noise = SubResource("FastNoiseLite_bsfdt")
seamless = true
in_3d_space = true
as_normal_map = true
normalize = false
seamless_blend_skirt = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o5mcw"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.095, 0.093, 0.18, 0.416)
albedo_texture = SubResource("NoiseTexture2D_h7rv1")
roughness = 0.3
normal_scale = 16.0
normal_texture = SubResource("NoiseTexture2D_ttheo")
texture_filter = 1

[node name="UnifiedInspector3d" type="StaticBody3D" unique_id=117416126]
physics_interpolation_mode = 2
collision_layer = 4
collision_mask = 4
script = ExtResource("1_2f3s4")
background_material = SubResource("StandardMaterial3D_o5mcw")
_auto_load_ui = ExtResource("2_8d3jq")
render_priority = 124
metadata/grabbable = true
