%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 4f11136daadff0b44ac2278a314682ab, type: 3}
  m_Name: TeleBox Udon Graph Program Asset
  m_EditorClassIdentifier: 
  serializedUdonProgramAsset: {fileID: 11400000, guid: 42b6adc5152b5ec4eb9d7e57e8f24295,
    type: 2}
  udonAssembly: ".data_start\r\n\r\n    .export TeleFade\r\n    .export TelePoint\r\n   
    \r\n    __instance_0: %UnityEngineGameObject, this\r\n    __value_0: %SystemBoolean,
    null\r\n    __instance_1: %VRCUdonUdonBehaviour, this\r\n    __eventName_0: %SystemString,
    null\r\n    __delaySeconds_0: %SystemSingle, null\r\n    __eventTiming_0: %VRCUdonCommonEnumsEventTiming,
    null\r\n    __instance_2: %VRCUdonUdonBehaviour, this\r\n    __eventName_1: %SystemString,
    null\r\n    __delaySeconds_1: %SystemSingle, null\r\n    __eventTiming_1: %VRCUdonCommonEnumsEventTiming,
    null\r\n    __instance_3: %VRCSDKBaseVRCPlayerApi, null\r\n    __teleportPos_0:
    %UnityEngineVector3, null\r\n    __teleportRot_0: %UnityEngineQuaternion, null\r\n   
    __instance_4: %UnityEngineTransform, this\r\n    __instance_5: %UnityEngineTransform,
    this\r\n    __instance_6: %UnityEngineGameObject, this\r\n    __value_1: %SystemBoolean,
    null\r\n    TeleFade: %UnityEngineGameObject, this\r\n    TelePoint: %UnityEngineTransform,
    this\r\n\r\n.data_end\r\n\r\n.code_start\r\n\r\n    .export _interact\r\n   
    \r\n    _interact:\r\n    \r\n        PUSH, TeleFade\r\n        PUSH, __instance_0\r\n       
    COPY\r\n        PUSH, __instance_0\r\n        PUSH, __value_0\r\n        EXTERN,
    \"UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid\"\r\n        PUSH,
    __instance_1\r\n        PUSH, __eventName_0\r\n        PUSH, __delaySeconds_0\r\n       
    PUSH, __eventTiming_0\r\n        EXTERN, \"VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid\"\r\n       
    JUMP, 0xFFFFFFFC\r\n    \r\n    .export A1\r\n    \r\n    A1:\r\n    \r\n       
    PUSH, __instance_2\r\n        PUSH, __eventName_1\r\n        PUSH, __delaySeconds_1\r\n       
    PUSH, __eventTiming_1\r\n        EXTERN, \"VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid\"\r\n       
    PUSH, __instance_3\r\n        EXTERN, \"VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi\"\r\n       
    PUSH, TelePoint\r\n        PUSH, __instance_4\r\n        COPY\r\n        PUSH,
    __instance_4\r\n        PUSH, __teleportPos_0\r\n        EXTERN, \"UnityEngineTransform.__get_position__UnityEngineVector3\"\r\n       
    PUSH, TelePoint\r\n        PUSH, __instance_5\r\n        COPY\r\n        PUSH,
    __instance_5\r\n        PUSH, __teleportRot_0\r\n        EXTERN, \"UnityEngineTransform.__get_rotation__UnityEngineQuaternion\"\r\n       
    PUSH, __instance_3\r\n        PUSH, __teleportPos_0\r\n        PUSH, __teleportRot_0\r\n       
    EXTERN, \"VRCSDKBaseVRCPlayerApi.__TeleportTo__UnityEngineVector3_UnityEngineQuaternion__SystemVoid\"\r\n       
    JUMP, 0xFFFFFFFC\r\n    \r\n    .export A2\r\n    \r\n    A2:\r\n    \r\n       
    PUSH, TeleFade\r\n        PUSH, __instance_6\r\n        COPY\r\n        PUSH,
    __instance_6\r\n        PUSH, __value_1\r\n        EXTERN, \"UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid\"\r\n       
    JUMP, 0xFFFFFFFC\r\n    \r\n\r\n.code_end\r\n"
  assemblyError: 
  graphData:
    name: 
    description: 
    nodes:
    - fullName: Event_Interact
      uid: 13c51092-66a5-42bc-98c6-6e301263ddd4
      position: {x: 441, y: 265}
      nodeUIDs: []
      flowUIDs:
      - 39234021-3fcc-4fc4-91b8-d200c35a4269
      nodeValues: []
    - fullName: VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid
      uid: 51f1ad62-67e2-4eb4-9614-fa6c8c809599
      position: {x: 888.0001, y: 304.25003}
      nodeUIDs:
      - 
      - 
      - 
      - 
      flowUIDs: []
      nodeValues:
      - unityObjectValue: {fileID: 0}
        stringValue: 
      - unityObjectValue: {fileID: 0}
        stringValue: System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|A1
      - unityObjectValue: {fileID: 0}
        stringValue: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|1
      - unityObjectValue: {fileID: 0}
        stringValue: VRC.Udon.Common.Enums.EventTiming, VRC.Udon.Common, Version=1.0.0.0,
          Culture=neutral, PublicKeyToken=null|Update
    - fullName: Event_Custom
      uid: 0702fa93-afed-4a61-8327-f461ed90cf11
      position: {x: 405, y: 545}
      nodeUIDs:
      - 
      flowUIDs:
      - d7e2bddc-769d-454f-8494-759e66bb14e5
      nodeValues:
      - unityObjectValue: {fileID: 0}
        stringValue: System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|A1
    - fullName: UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid
      uid: eeeac850-9248-4dd4-897c-7e3bba107141
      position: {x: 897, y: 70}
      nodeUIDs:
      - dae68b4b-d322-467a-80ac-dea8034dbf5c|0
      - 
      flowUIDs: []
      nodeValues:
      - unityObjectValue: {fileID: 0}
        stringValue: 
      - unityObjectValue: {fileID: 0}
        stringValue: System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral,
          PublicKeyToken=b77a5c561934e089|True
    - fullName: Variable_UnityEngineGameObject
      uid: e82a4eef-d7d0-45bf-adf5-00ebe3882b51
      position: {x: 0, y: 0}
      nodeUIDs:
      - 
      - 
      - 
      - 
      - 
      flowUIDs: []
      nodeValues:
      - unityObjectValue: {fileID: 0}
        stringValue: 
      - unityObjectValue: {fileID: 0}
        stringValue: System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|TeleFade
      - unityObjectValue: {fileID: 0}
        stringValue: System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral,
          PublicKeyToken=b77a5c561934e089|True
      - unityObjectValue: {fileID: 0}
        stringValue: System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral,
          PublicKeyToken=b77a5c561934e089|False
      - unityObjectValue: {fileID: 0}
        stringValue: System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|none
    - fullName: Variable_UnityEngineTransform
      uid: a300dbdb-72e8-48e8-ae9c-42b02683fc3a
      position: {x: 0, y: 0}
      nodeUIDs:
      - 
      - 
      - 
      - 
      - 
      flowUIDs: []
      nodeValues:
      - unityObjectValue: {fileID: 0}
        stringValue: 
      - unityObjectValue: {fileID: 0}
        stringValue: System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|TelePoint
      - unityObjectValue: {fileID: 0}
        stringValue: System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral,
          PublicKeyToken=b77a5c561934e089|True
      - unityObjectValue: {fileID: 0}
        stringValue: System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral,
          PublicKeyToken=b77a5c561934e089|False
      - unityObjectValue: {fileID: 0}
        stringValue: System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|none
    - fullName: Block
      uid: 39234021-3fcc-4fc4-91b8-d200c35a4269
      position: {x: 604, y: 281}
      nodeUIDs: []
      flowUIDs:
      - eeeac850-9248-4dd4-897c-7e3bba107141
      - 51f1ad62-67e2-4eb4-9614-fa6c8c809599
      nodeValues: []
    - fullName: Get_Variable
      uid: dae68b4b-d322-467a-80ac-dea8034dbf5c
      position: {x: 624, y: 134}
      nodeUIDs:
      - 
      flowUIDs: []
      nodeValues:
      - unityObjectValue: {fileID: 0}
        stringValue: System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|e82a4eef-d7d0-45bf-adf5-00ebe3882b51
      - unityObjectValue: {fileID: 0}
        stringValue: 
    - fullName: Event_Custom
      uid: 9cdc9711-0cc9-4191-841d-75183cf486aa
      position: {x: 393, y: 849.6}
      nodeUIDs:
      - 
      flowUIDs:
      - c957f3f0-1224-4f0d-9bf1-8c13f5f30318
      nodeValues:
      - unityObjectValue: {fileID: 0}
        stringValue: System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|A2
    - fullName: VRCUdonCommonInterfacesIUdonEventReceiver.__SendCustomEventDelayedSeconds__SystemString_SystemSingle_VRCUdonCommonEnumsEventTiming__SystemVoid
      uid: d8ded5e6-7c17-4ddb-870c-930e3d0dd221
      position: {x: 894, y: 756.64}
      nodeUIDs:
      - 
      - 
      - 
      - 
      flowUIDs: []
      nodeValues:
      - unityObjectValue: {fileID: 0}
        stringValue: 
      - unityObjectValue: {fileID: 0}
        stringValue: System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|A2
      - unityObjectValue: {fileID: 0}
        stringValue: System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|1
      - unityObjectValue: {fileID: 0}
        stringValue: VRC.Udon.Common.Enums.EventTiming, VRC.Udon.Common, Version=1.0.0.0,
          Culture=neutral, PublicKeyToken=null|Update
    - fullName: Block
      uid: d7e2bddc-769d-454f-8494-759e66bb14e5
      position: {x: 657, y: 554}
      nodeUIDs: []
      flowUIDs:
      - d8ded5e6-7c17-4ddb-870c-930e3d0dd221
      - dfc56ad5-4705-49bd-a427-261d1c3381de
      nodeValues: []
    - fullName: VRCSDKBaseVRCPlayerApi.__TeleportTo__UnityEngineVector3_UnityEngineQuaternion__SystemVoid
      uid: dfc56ad5-4705-49bd-a427-261d1c3381de
      position: {x: 921, y: 548}
      nodeUIDs:
      - ce83b68b-bb3e-4d41-b5b8-497cfc0ab038|0
      - 1a5b7670-4141-40b1-8f26-32d6f0d7a2a2|0
      - f0e40f80-1515-4946-8e6d-1cd7b54484a1|0
      flowUIDs: []
      nodeValues:
      - unityObjectValue: {fileID: 0}
        stringValue: 
      - unityObjectValue: {fileID: 0}
        stringValue: UnityEngine.Vector3, UnityEngine.CoreModule, Version=0.0.0.0,
          Culture=neutral, PublicKeyToken=null|{"x":0.0,"y":0.0,"z":0.0}
      - unityObjectValue: {fileID: 0}
        stringValue: UnityEngine.Quaternion, UnityEngine.CoreModule, Version=0.0.0.0,
          Culture=neutral, PublicKeyToken=null|{"x":0.0,"y":0.0,"z":0.0,"w":0.0}
    - fullName: Get_Variable
      uid: 89d57036-6b9b-4ed8-b35e-77645a8bfc89
      position: {x: 413, y: 718}
      nodeUIDs:
      - 
      flowUIDs: []
      nodeValues:
      - unityObjectValue: {fileID: 0}
        stringValue: System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|a300dbdb-72e8-48e8-ae9c-42b02683fc3a
      - unityObjectValue: {fileID: 0}
        stringValue: 
    - fullName: UnityEngineTransform.__get_position__UnityEngineVector3
      uid: 1a5b7670-4141-40b1-8f26-32d6f0d7a2a2
      position: {x: 621, y: 681.04}
      nodeUIDs:
      - 89d57036-6b9b-4ed8-b35e-77645a8bfc89|0
      flowUIDs: []
      nodeValues:
      - unityObjectValue: {fileID: 0}
        stringValue: 
    - fullName: UnityEngineTransform.__get_rotation__UnityEngineQuaternion
      uid: f0e40f80-1515-4946-8e6d-1cd7b54484a1
      position: {x: 615, y: 764.12}
      nodeUIDs:
      - 89d57036-6b9b-4ed8-b35e-77645a8bfc89|0
      flowUIDs: []
      nodeValues:
      - unityObjectValue: {fileID: 0}
        stringValue: 
    - fullName: VRCSDKBaseNetworking.__get_LocalPlayer__VRCSDKBaseVRCPlayerApi
      uid: ce83b68b-bb3e-4d41-b5b8-497cfc0ab038
      position: {x: 389, y: 624}
      nodeUIDs: []
      flowUIDs: []
      nodeValues: []
    - fullName: UnityEngineGameObject.__SetActive__SystemBoolean__SystemVoid
      uid: c957f3f0-1224-4f0d-9bf1-8c13f5f30318
      position: {x: 812.90015, y: 1010.4001}
      nodeUIDs:
      - 4687d9f7-0efc-4bd5-a471-79166556e852|0
      - 
      flowUIDs: []
      nodeValues:
      - unityObjectValue: {fileID: 0}
        stringValue: 
      - unityObjectValue: {fileID: 0}
        stringValue: System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral,
          PublicKeyToken=b77a5c561934e089|False
    - fullName: Get_Variable
      uid: 4687d9f7-0efc-4bd5-a471-79166556e852
      position: {x: 494.1001, y: 977.3001}
      nodeUIDs:
      - 
      flowUIDs: []
      nodeValues:
      - unityObjectValue: {fileID: 0}
        stringValue: System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089|e82a4eef-d7d0-45bf-adf5-00ebe3882b51
      - unityObjectValue: {fileID: 0}
        stringValue: 
    updateOrder: 0
  graphElementData: []
  version: 1.0.0
  showAssembly: 0
