; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="PTB"
run/main_scene="res://mainSystem/scenes/main.tscn"
config/features=PackedStringArray("4.0", "Mobile")
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

XRToolsUserSettings="res://addons/godot-xr-tools/user_settings/user_settings.gd"

[debug]

settings/stdout/print_fps=true

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/vsync/vsync_mode=0
window/subwindows/embed_subwindows=false

[layer_names]

3d_physics/layer_1="characters"
3d_physics/layer_2="3dlaser"
3d_physics/layer_3="uilaser"
3d_physics/layer_4="grabbable"

[physics]

3d/run_on_separate_thread=true
common/physics_ticks_per_second=72

[rendering]

occlusion_culling/bvh_build_quality=0
occlusion_culling/use_occlusion_culling=true
vrs/mode=2
environment/defaults/default_environment="res://defaultEnvironment.tres"

[xr]

openxr/enabled=true
shaders/enabled=true
