[gd_scene load_steps=7 format=3 uid="uid://bexq572dbl6v4"]

[ext_resource type="Script" path="res://mainSystem/scripts/player/flatPlayerController.gd" id="1_ss02e"]
[ext_resource type="Script" path="res://mainSystem/scenes/player/interactionRay.gd" id="2_hfws1"]
[ext_resource type="Script" path="res://mainSystem/scenes/player/uiRay.gd" id="3_5fei5"]
[ext_resource type="Script" path="res://mainSystem/scripts/player/notificationpositioner.gd" id="4_fu1br"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0klqa"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qkydm"]

[node name="flatplayer" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." groups=["player"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_ss02e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_0klqa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_qkydm")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" groups=["playerCamera"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="worldRay" type="RayCast3D" parent="CharacterBody3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.579742)
target_position = Vector3(0, 0, -1000)
collision_mask = 3
debug_shape_custom_color = Color(0, 0, 0, 0.109804)
debug_shape_thickness = 1
script = ExtResource("2_hfws1")

[node name="uiRay" type="RayCast3D" parent="CharacterBody3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.579742)
target_position = Vector3(0, 0, -1000)
collision_mask = 4
debug_shape_custom_color = Color(0, 0, 0, 0.109804)
debug_shape_thickness = 1
script = ExtResource("3_5fei5")

[node name="notificationparent" type="Node3D" parent="CharacterBody3D/Camera3D" groups=["notificationparent"]]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.228724, -0.119835, -0.325979)
script = ExtResource("4_fu1br")

[node name="Label3D" type="Label3D" parent="CharacterBody3D/Camera3D/notificationparent"]
text = "teatetawdadaadgfsdfasfwafafasdfawef"
horizontal_alignment = 0
