[gd_scene load_steps=11 format=3 uid="uid://r68jre2w5k33"]

[ext_resource type="Script" path="res://mainSystem/scripts/player/xrplayer.gd" id="1_jm64e"]
[ext_resource type="Script" path="res://mainSystem/scripts/player/xrplayer-controller.gd" id="1_wrucs"]
[ext_resource type="Script" path="res://mainSystem/scripts/player/hand.gd" id="2_boqlt"]
[ext_resource type="Script" path="res://mainSystem/scripts/player/rayvisual.gd" id="4_43k0e"]
[ext_resource type="PackedScene" uid="uid://cr02u36wo3sqp" path="res://addons/contextmenu/gridmenu/handmenu.tscn" id="5_fbsom"]

[sub_resource type="BoxMesh" id="BoxMesh_aibxh"]
size = Vector3(0.01, 0.1, 0.01)

[sub_resource type="SphereShape3D" id="SphereShape3D_1q63w"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cw1w7"]
albedo_color = Color(0.6, 0.466667, 0.866667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mky8q"]
material = SubResource("StandardMaterial3D_cw1w7")
size = Vector3(0.05, 0.05, 0.15)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1uxmk"]
radius = 0.1
height = 1.0

[node name="CharacterBody3D" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_wrucs")

[node name="xrplayer" type="XROrigin3D" parent="."]
current = true
script = ExtResource("1_jm64e")

[node name="XrCamera3d" type="XRCamera3D" parent="xrplayer" groups=["playerCamera"]]
current = true

[node name="righthand" type="XRController3D" parent="xrplayer"]
tracker = &"right_hand"
script = ExtResource("2_boqlt")

[node name="grabParent" type="Node3D" parent="xrplayer/righthand"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="xrplayer/righthand/grabParent"]
mesh = SubResource("BoxMesh_aibxh")

[node name="RayCast3D" type="RayCast3D" parent="xrplayer/righthand"]
target_position = Vector3(0, 0, -1000)
collision_mask = 7
debug_shape_custom_color = Color(0, 0, 0, 0.109804)
debug_shape_thickness = 1
script = ExtResource("4_43k0e")

[node name="grabArea" type="Area3D" parent="xrplayer/righthand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05, 0, 0)
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="xrplayer/righthand/grabArea"]
shape = SubResource("SphereShape3D_1q63w")

[node name="MeshInstance3d" type="MeshInstance3D" parent="xrplayer/righthand"]
mesh = SubResource("BoxMesh_mky8q")
skeleton = NodePath("")

[node name="Label3D" type="Label3D" parent="xrplayer/righthand"]
transform = Transform3D(0.316245, 0, -0.948677, 0, 1, 0, 0.948677, 0, 0.316245, 0, 0.1, -0.00572462)
pixel_size = 0.001
text = "test"

[node name="handMenuPoint" type="Node3D" parent="xrplayer/righthand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.203384)

[node name="lefthand" type="XRController3D" parent="xrplayer"]
tracker = &"left_hand"
script = ExtResource("2_boqlt")

[node name="grabParent" type="Node3D" parent="xrplayer/lefthand"]

[node name="RayCast3D" type="RayCast3D" parent="xrplayer/lefthand"]
target_position = Vector3(0, 0, -1000)
collision_mask = 7
debug_shape_custom_color = Color(0, 0, 0, 0.109804)
debug_shape_thickness = 1
script = ExtResource("4_43k0e")

[node name="grabArea" type="Area3D" parent="xrplayer/lefthand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05, 0, 0)
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="xrplayer/lefthand/grabArea"]
shape = SubResource("SphereShape3D_1q63w")

[node name="MeshInstance3d" type="MeshInstance3D" parent="xrplayer/lefthand"]
mesh = SubResource("BoxMesh_mky8q")
skeleton = NodePath("")

[node name="Label3D" type="Label3D" parent="xrplayer/lefthand"]
transform = Transform3D(0.285086, 0, 0.958502, 0, 1, 0, -0.958502, 0, 0.285086, 0, 0.1, -0.00572462)
pixel_size = 0.001
text = "test"

[node name="handMenuPoint" type="Node3D" parent="xrplayer/lefthand"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.203384)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.496656, 0)
shape = SubResource("CapsuleShape3D_1uxmk")

[node name="handmenu" parent="." instance=ExtResource("5_fbsom")]
visible = false
