[gd_scene load_steps=18 format=3 uid="uid://r68jre2w5k33"]

[ext_resource type="Script" path="res://mainSystem/scripts/player/xrplayer-controller.gd" id="1_iwrfe"]
[ext_resource type="Script" path="res://mainSystem/scripts/player/hand.gd" id="2_npgyv"]
[ext_resource type="Script" path="res://mainSystem/scenes/player/worldRay.gd" id="3_n5c2i"]
[ext_resource type="PackedScene" uid="uid://12mm63qyglpf" path="res://mainSystem/scenes/player/handray.tscn" id="4_316iy"]
[ext_resource type="Script" path="res://mainSystem/scenes/player/uiRay.gd" id="4_xffyd"]
[ext_resource type="PackedScene" uid="uid://b2r6qi0effaiw" path="res://addons/contextmenu/gridmenu/gridmenubutton.tscn" id="5_d1mpu"]
[ext_resource type="Texture2D" uid="uid://cm7tsng6rg8cs" path="res://mainAssets/ui/assets/wrist_menu/UI_mockup_trasparent.png" id="6_j5bbn"]
[ext_resource type="Script" path="res://mainSystem/scripts/player/notificationpositioner.gd" id="8_n4qtp"]
[ext_resource type="PackedScene" uid="uid://cr02u36wo3sqp" path="res://addons/contextmenu/gridmenu/handmenu.tscn" id="9_opil0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1q63w"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cw1w7"]
albedo_color = Color(0.6, 0.466667, 0.866667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_mky8q"]
material = SubResource("StandardMaterial3D_cw1w7")
size = Vector3(0.05, 0.05, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_ndmcs"]
margin = 0.0
size = Vector3(0, 0, 0)

[sub_resource type="GDScript" id="GDScript_utwae"]
script/source = "extends Node3D

#func _process(delta):
#	look_at(get_tree().get_first_node_in_group(\"playerCamera\").global_position)
"

[sub_resource type="GDScript" id="GDScript_dn0nl"]
script/source = "extends Label3D
#
#func _process(delta):
#	text = str(1/delta)
"

[sub_resource type="BoxMesh" id="BoxMesh_kgbb2"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1uxmk"]
radius = 0.1
height = 1.0

[node name="playercontainer" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." groups=["player"]]
unique_name_in_owner = true
script = ExtResource("1_iwrfe")

[node name="xrplayer" type="XROrigin3D" parent="CharacterBody3D"]
current = true

[node name="XrCamera3d" type="XRCamera3D" parent="CharacterBody3D/xrplayer" groups=["playerCamera"]]
cull_mask = 1048573
current = true
far = 99999.0

[node name="camray" type="RayCast3D" parent="CharacterBody3D/xrplayer/XrCamera3d"]
visible = false
target_position = Vector3(0, 0, -1000)
collision_mask = 65535

[node name="Node3D" type="Node3D" parent="CharacterBody3D/xrplayer/XrCamera3d" groups=["notificationparent"]]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, -0.0929923, -0.0845834, -0.183947)

[node name="iktarget" type="Node3D" parent="CharacterBody3D/xrplayer/XrCamera3d"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0.141187)

[node name="righthand" type="XRController3D" parent="CharacterBody3D/xrplayer"]
unique_name_in_owner = true
tracker = &"right_hand"
script = ExtResource("2_npgyv")

[node name="handproxy" type="Node3D" parent="CharacterBody3D/xrplayer/righthand"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="grabParent" type="Node3D" parent="CharacterBody3D/xrplayer/righthand/handproxy"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="worldRay" type="RayCast3D" parent="CharacterBody3D/xrplayer/righthand/handproxy"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
target_position = Vector3(0, 0, -1000)
collision_mask = 3
debug_shape_custom_color = Color(0, 0, 0, 0.109804)
debug_shape_thickness = 1
script = ExtResource("3_n5c2i")

[node name="uiRay" parent="CharacterBody3D/xrplayer/righthand/handproxy" instance=ExtResource("4_316iy")]
collision_mask = 260

[node name="grabArea" type="Area3D" parent="CharacterBody3D/xrplayer/righthand/handproxy"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.05, 0, 4.37114e-09)
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/xrplayer/righthand/handproxy/grabArea"]
shape = SubResource("SphereShape3D_1q63w")

[node name="MeshInstance3d" type="MeshInstance3D" parent="CharacterBody3D/xrplayer/righthand/handproxy"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
mesh = SubResource("BoxMesh_mky8q")
skeleton = NodePath("")

[node name="Label3D" type="Label3D" parent="CharacterBody3D/xrplayer/righthand/handproxy"]
transform = Transform3D(-0.316245, 0, 0.948677, 0, 1, 0, -0.948677, 0, -0.316245, -5.00462e-10, 0.1, 0.00572462)
visible = false
pixel_size = 0.001
text = "test"

[node name="handMenuPoint" type="Node3D" parent="CharacterBody3D/xrplayer/righthand/handproxy"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.77804e-08, 0, 0.203384)

[node name="StaticBody3D" type="StaticBody3D" parent="CharacterBody3D/xrplayer/righthand/handproxy"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/xrplayer/righthand/handproxy/StaticBody3D"]
shape = SubResource("BoxShape3D_ndmcs")
disabled = true

[node name="grabjoint" type="Generic6DOFJoint3D" parent="CharacterBody3D/xrplayer/righthand/handproxy"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
node_a = NodePath("../StaticBody3D")

[node name="wristmenu" type="Node3D" parent="CharacterBody3D/xrplayer/righthand/handproxy"]
transform = Transform3D(-3.969e-08, -1.9845e-08, -0.454, 1.5876e-07, 0.454, -1.9845e-08, 0.454, -1.5876e-07, -3.96899e-08, 1.74846e-08, 0, -0.2)
script = SubResource("GDScript_utwae")

[node name="StaticBody3D" parent="CharacterBody3D/xrplayer/righthand/handproxy/wristmenu" instance=ExtResource("5_d1mpu")]
transform = Transform3D(-1, 6.99383e-07, -8.74228e-08, 6.99383e-07, 1, -8.74229e-08, 8.74227e-08, -8.74229e-08, -1, 0.05, 7.78848e-08, 2.18557e-09)
itemToSpawn = "res://mainSystem/scenes/objects/toys/bouncyballgun.tscn"
text = "spawn cubegun"

[node name="StaticBody3D2" parent="CharacterBody3D/xrplayer/righthand/handproxy/wristmenu" instance=ExtResource("5_d1mpu")]
transform = Transform3D(-1, 6.99383e-07, -8.74228e-08, 6.99383e-07, 1, -8.74229e-08, 8.74227e-08, -8.74229e-08, -1, 0.15, -7.95723e-10, -1.09278e-08)
itemToSpawn = "res://mainSystem/scenes/objects/tools/rigid_camera.tscn"
text = "spawn camera"

[node name="Sprite3D" type="Sprite3D" parent="CharacterBody3D/xrplayer/righthand/handproxy/wristmenu"]
transform = Transform3D(1.24578e-08, 0.019, -8.30518e-10, 0.019, -1.24578e-08, -2.49155e-09, -2.49155e-09, -8.30517e-10, -0.019, 0, -2.77682e-09, -0.0635259)
visible = false
texture = ExtResource("6_j5bbn")

[node name="fps" type="Label3D" parent="CharacterBody3D/xrplayer/righthand/handproxy/wristmenu"]
transform = Transform3D(-1, 3.49692e-07, 2.62269e-07, 2.62269e-07, 1.31134e-07, 1, 3.49692e-07, 1, -1.31134e-07, 0.881057, -2.98471e-07, 0.220264)
pixel_size = 0.002
text = "test"
script = SubResource("GDScript_dn0nl")

[node name="lefthand" type="XRController3D" parent="CharacterBody3D/xrplayer"]
unique_name_in_owner = true
tracker = &"left_hand"
script = ExtResource("2_npgyv")

[node name="handproxy" type="Node3D" parent="CharacterBody3D/xrplayer/lefthand"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="grabParent" type="Node3D" parent="CharacterBody3D/xrplayer/lefthand/handproxy"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="worldRay" type="RayCast3D" parent="CharacterBody3D/xrplayer/lefthand/handproxy"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
target_position = Vector3(0, 0, -1000)
collision_mask = 3
debug_shape_custom_color = Color(0, 0, 0, 0.109804)
debug_shape_thickness = 1
script = ExtResource("3_n5c2i")
leftside = true

[node name="uiRay" type="RayCast3D" parent="CharacterBody3D/xrplayer/lefthand/handproxy"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
target_position = Vector3(0, 0, -1000)
collision_mask = 260
debug_shape_custom_color = Color(0, 0, 0, 0.109804)
debug_shape_thickness = 1
script = ExtResource("4_xffyd")
leftside = true

[node name="grabArea" type="Area3D" parent="CharacterBody3D/xrplayer/lefthand/handproxy"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.05, 0, -4.37114e-09)
input_ray_pickable = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/xrplayer/lefthand/handproxy/grabArea"]
shape = SubResource("SphereShape3D_1q63w")

[node name="MeshInstance3d" type="MeshInstance3D" parent="CharacterBody3D/xrplayer/lefthand/handproxy"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
mesh = SubResource("BoxMesh_mky8q")
skeleton = NodePath("")

[node name="Label3D" type="Label3D" parent="CharacterBody3D/xrplayer/lefthand/handproxy"]
transform = Transform3D(-0.285086, 0, -0.958502, 0, 1, 0, 0.958502, 0, -0.285086, -5.00462e-10, 0.1, 0.00572462)
visible = false
pixel_size = 0.001
text = "test"

[node name="handMenuPoint" type="Node3D" parent="CharacterBody3D/xrplayer/lefthand/handproxy"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.77804e-08, 0, 0.203384)

[node name="StaticBody3D" type="StaticBody3D" parent="CharacterBody3D/xrplayer/lefthand/handproxy"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D/xrplayer/lefthand/handproxy/StaticBody3D"]
shape = SubResource("BoxShape3D_ndmcs")
disabled = true

[node name="grabjoint" type="Generic6DOFJoint3D" parent="CharacterBody3D/xrplayer/lefthand/handproxy"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
node_a = NodePath("../StaticBody3D")

[node name="notificationparent" type="Node3D" parent="CharacterBody3D/xrplayer/lefthand/handproxy" groups=["notificationparent"]]
transform = Transform3D(-4.37114e-09, -4.37114e-09, 0.1, -4.37114e-09, -0.1, -4.37114e-09, 0.1, -4.37114e-09, 4.37114e-09, 0.048, -0.064, -0.077)
script = ExtResource("8_n4qtp")

[node name="XRAnchor3D" type="XRAnchor3D" parent="CharacterBody3D/xrplayer"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/xrplayer/XRAnchor3D"]
mesh = SubResource("BoxMesh_kgbb2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.496656, 0)
shape = SubResource("CapsuleShape3D_1uxmk")

[node name="playercamoffset" type="Node3D" parent="CharacterBody3D"]

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 91.0
offset_top = 84.0
offset_right = 131.0
offset_bottom = 107.0

[node name="handmenu" parent="." instance=ExtResource("9_opil0")]
unique_name_in_owner = true
visible = false
