[gd_scene load_steps=20 format=3 uid="uid://ctwckofb07cfw"]

[ext_resource type="Script" path="res://mainSystem/scripts/init.gd" id="1_gkt54"]
[ext_resource type="Script" path="res://mainSystem/scripts/startxr.gd" id="2_3r3cq"]
[ext_resource type="PackedScene" uid="uid://br1vh8in0e65o" path="res://mainAssets/worlds/basic_starter.tscn" id="4_hmjqc"]
[ext_resource type="PackedScene" uid="uid://c5xqckkutm44a" path="res://addons/renik-gdscript/godette_test_rig.tscn" id="5_fp7fu"]
[ext_resource type="PackedScene" uid="uid://dckbok0o553v7" path="res://mainSystem/scenes/objects/worldObjects/playerSpawnLocation.tscn" id="6_diugs"]
[ext_resource type="Script" path="res://addons/renik-gdscript/renik_placement_gait.gd" id="6_kr2oq"]
[ext_resource type="PackedScene" uid="uid://b3sbt3oft3cxg" path="res://mainAssets/ui/3dPanel/editmode/vreditor.tscn" id="8_wf33i"]
[ext_resource type="PackedScene" uid="uid://i3pxsgqnbjly" path="res://mainAssets/ui/3dPanel/local ui/login/matrix.tscn" id="10_j6yjr"]
[ext_resource type="Script" path="res://addons/Panel3D/3dpanel.gd" id="10_rgd75"]
[ext_resource type="PackedScene" uid="uid://pnqmxgn13qw2" path="res://mainAssets/ui/3dPanel/local ui/settings/settings.tscn" id="11_hv61c"]
[ext_resource type="Script" path="res://mainSystem/scripts/mic_playback.gd" id="11_oevc4"]
[ext_resource type="PackedScene" uid="uid://lauwp8okd1vh" path="res://mainAssets/ui/3dPanel/local ui/keyboard/virtual_keyboard_2d.tscn" id="11_t4d0r"]
[ext_resource type="PackedScene" uid="uid://r68jre2w5k33" path="res://mainSystem/scenes/player/xrplayer.tscn" id="12_iaq1i"]
[ext_resource type="PackedScene" uid="uid://d0wvfw354l2i5" path="res://mainAssets/ui/3dui/loading halo demo.tscn" id="14_4djxc"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_ve6pm"]

[sub_resource type="Resource" id="Resource_pkw0r"]
resource_name = "ForwardGait"
script = ExtResource("6_kr2oq")
speed_scalar_min = 1.0
speed_scalar_max = 0.5
ground_time = 5.0
lift_time_base = 10.0
lift_time_scalar = 5.0
apex_in_time_base = 10.0
apex_in_time_scalar = 5.0
apex_out_time_base = 5.0
apex_out_time_scalar = 5.0
drop_time_base = 5.0
drop_time_scalar = 0.0
tip_toe_distance_scalar = 1.5708
tip_toe_speed_scalar = 0.785398
tip_toe_angle_max = 1.0472
lift_vertical = 0.0
lift_vertical_scalar = 0.4
lift_horizontal_scalar = 0.7
lift_angle = 1.5708
apex_vertical = 0.0
apex_vertical_scalar = 0.1
apex_angle = 0.392699
drop_vertical = 0.0
drop_vertical_scalar = 0.05
drop_horizontal_scalar = 0.25
drop_angle = -0.392699
contact_point_ease = 0.05
contact_point_ease_scalar = 0.4
scaling_ease = 0.85

[sub_resource type="Resource" id="Resource_osfm8"]
resource_name = "BackwardGait"
script = ExtResource("6_kr2oq")
speed_scalar_min = 0.5
speed_scalar_max = 0.75
ground_time = 5.0
lift_time_base = 5.0
lift_time_scalar = 5.0
apex_in_time_base = 10.0
apex_in_time_scalar = 5.0
apex_out_time_base = 10.0
apex_out_time_scalar = 5.0
drop_time_base = 5.0
drop_time_scalar = 5.0
tip_toe_distance_scalar = 0.0
tip_toe_speed_scalar = 0.0
tip_toe_angle_max = 0.0
lift_vertical = 0.025
lift_vertical_scalar = 0.1
lift_horizontal_scalar = 0.33
lift_angle = -0.392699
apex_vertical = 0.1
apex_vertical_scalar = 0.1
apex_angle = 0.392699
drop_vertical = 0.0
drop_vertical_scalar = 0.1
drop_horizontal_scalar = 0.25
drop_angle = 0.392699
contact_point_ease = 0.1
contact_point_ease_scalar = 0.4
scaling_ease = 0.85

[sub_resource type="Resource" id="Resource_rowwp"]
resource_name = "SidewaysGait"
script = ExtResource("6_kr2oq")
speed_scalar_min = 0.75
speed_scalar_max = 0.75
ground_time = 10.0
lift_time_base = 5.0
lift_time_scalar = 5.0
apex_in_time_base = 10.0
apex_in_time_scalar = 5.0
apex_out_time_base = 10.0
apex_out_time_scalar = 5.0
drop_time_base = 5.0
drop_time_scalar = 5.0
tip_toe_distance_scalar = 0.0
tip_toe_speed_scalar = 0.0
tip_toe_angle_max = 0.0
lift_vertical = 0.05
lift_vertical_scalar = 0.05
lift_horizontal_scalar = 0.2
lift_angle = 0.0
apex_vertical = 0.01
apex_vertical_scalar = 0.1
apex_angle = 0.392699
drop_vertical = 0.01
drop_vertical_scalar = 0.05
drop_horizontal_scalar = 0.25
drop_angle = 0.0
contact_point_ease = 0.1
contact_point_ease_scalar = 0.4
scaling_ease = 0.85

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_f6fry"]
mix_rate = 44800.0

[node name="main" type="Node3D" node_paths=PackedStringArray("global_origin") groups=["localroot"]]
script = ExtResource("1_gkt54")
global_origin = NodePath(".")

[node name="RequestParent" type="Node" parent="." groups=["requestParent"]]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." groups=["microphone"]]
stream = SubResource("AudioStreamMicrophone_ve6pm")
autoplay = true
bus = &"mic"

[node name="StartXR" type="Node" parent="."]
script = ExtResource("2_3r3cq")

[node name="EnterWebXR" type="CanvasLayer" parent="StartXR"]
visible = false

[node name="EnterVRButton" type="Button" parent="StartXR/EnterWebXR"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -52.5
offset_right = 132.0
offset_bottom = 52.5
grow_horizontal = 2
grow_vertical = 2
text = "Enter VR"

[node name="localworldroot" type="Node3D" parent="." groups=["localworldroot"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="playerSpawnLocation" parent="localworldroot" instance=ExtResource("6_diugs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.76036, 0.0923181, 2.56459)

[node name="basic starter" parent="localworldroot" instance=ExtResource("4_hmjqc")]

[node name="test_rig" parent="localworldroot" instance=ExtResource("5_fp7fu")]

[node name="RenIKFootPlacement" parent="localworldroot/test_rig/LogicContainer" index="1"]
forward_gait = SubResource("Resource_pkw0r")
backward_gait = SubResource("Resource_osfm8")
sideways_gait = SubResource("Resource_rowwp")

[node name="Head" parent="localworldroot/test_rig/LogicContainer/Targets" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0744837, 1.83522, 0.227675)

[node name="Hips" parent="localworldroot/test_rig/LogicContainer/Targets" index="1"]
transform = Transform3D(0.999177, -0.0403893, 0.00363216, 0.0405523, 0.995161, -0.0894937, -1.16415e-10, 0.0895674, 0.995981, -0.0744837, 1.83522, 0.227675)

[node name="LeftHand" parent="localworldroot/test_rig/LogicContainer/Targets" index="2"]
transform = Transform3D(0.24135, -0.551465, -0.798522, -0.947172, -0.312962, -0.0701449, -0.211225, 0.773267, -0.597865, 0.0122693, 1.64577, 0.349984)

[node name="RightHand" parent="localworldroot/test_rig/LogicContainer/Targets" index="3"]
transform = Transform3D(0.526686, 0.373112, 0.763799, 0.781623, -0.565782, -0.262595, 0.334166, 0.735308, -0.589622, -0.20387, 1.64577, 0.377963)

[node name="LeftFoot" parent="localworldroot/test_rig/LogicContainer/Targets" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="RightFoot" parent="localworldroot/test_rig/LogicContainer/Targets" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="StaticBody3D" parent="localworldroot/test_rig" index="2"]
visible = false

[node name="CollisionShape3D" parent="localworldroot/test_rig/StaticBody3D" index="0"]
disabled = true

[node name="CSGBox3D" parent="localworldroot/test_rig" index="3"]
visible = false
use_collision = false

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="." groups=["mic_playback"]]
stream = SubResource("AudioStreamGenerator_f6fry")
autoplay = true
script = ExtResource("11_oevc4")

[node name="matrix" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, -1.06581e-14, 0, 1.06581e-14, 1, -2.48848, 2, -0.367195)
collision_layer = 4
collision_mask = 4
script = ExtResource("10_rgd75")
_auto_load_ui = ExtResource("10_j6yjr")
transparent = false
viewport_size = Vector2i(1984, 1024)

[node name="settings" type="StaticBody3D" parent="."]
transform = Transform3D(0.707107, -1.30385e-08, 0.707107, 0, 1, -4.47035e-08, -0.707107, 4.47035e-08, 0.707107, -3.73758, 2, 0)
collision_layer = 4
collision_mask = 4
script = ExtResource("10_rgd75")
_auto_load_ui = ExtResource("11_hv61c")
transparent = false

[node name="vreditor" parent="." instance=ExtResource("8_wf33i")]
transform = Transform3D(-4.37114e-08, 1.06581e-14, 1, 0, 1, -1.06581e-14, -1, -4.6588e-22, -4.37114e-08, -4, 2, 2)

[node name="Panel3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4736, 1.7588, 0)
collision_layer = 4
collision_mask = 4
script = ExtResource("10_rgd75")
_auto_load_ui = ExtResource("11_t4d0r")
viewport_size = Vector2i(1164, 474)

[node name="playercontainer" parent="." instance=ExtResource("12_iaq1i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08992, 1.91664, 2.46325)

[node name="LoadingHaloDemo" parent="." instance=ExtResource("14_4djxc")]
transform = Transform3D(0.507117, 0, 0.861877, 0, 1, 0, -0.861877, 0, 0.507117, -3.43624, 2.01349, 0.734058)

[connection signal="pressed" from="StartXR/EnterWebXR/EnterVRButton" to="StartXR" method="_on_enter_webxr_button_pressed"]

[editable path="localworldroot/test_rig"]
[editable path="localworldroot/test_rig/Godette_vrm_v4"]
