[gd_scene load_steps=3 format=3 uid="uid://jqh6stt10ct5"]

[ext_resource type="Script" path="res://mainAssets/ui/3dPanel/editmode/attributes.gd" id="1_sps2y"]
[ext_resource type="PackedScene" uid="uid://dd2kp02usski5" path="res://mainAssets/ui/3dPanel/editmode/attributes/vector3.tscn" id="2_1nsm8"]

[node name="attributes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sps2y")

[node name="titlebar" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.1
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="HBoxContainer" type="HBoxContainer" parent="titlebar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="ColorRect" parent="titlebar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="objectname" type="LineEdit" parent="titlebar/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="titlebar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="export" type="Button" parent="titlebar/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "export"

[node name="HBoxContainer3" type="HBoxContainer" parent="titlebar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="dupbtn" type="Button" parent="titlebar/HBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "duplicate"

[node name="HBoxContainer2" type="HBoxContainer" parent="titlebar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="delete" type="Button" parent="titlebar/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
text = "delete"

[node name="HBoxContainer2" type="HBoxContainer" parent="titlebar"]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel9" type="ColorRect" parent="titlebar/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="titlebar/HBoxContainer2/Panel9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Properties"
horizontal_alignment = 1
vertical_alignment = 1

[node name="active" type="ColorRect" parent="titlebar/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="titlebar/HBoxContainer2/active"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="active" type="Label" parent="titlebar/HBoxContainer2/active/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 4.0
text = "active:"
horizontal_alignment = 2
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CheckButton" type="CheckButton" parent="titlebar/HBoxContainer2/active/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 3
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.101667
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
scroll_vertical = 50
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(0, 4000)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="vector3" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector4" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector5" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector6" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector7" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector8" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector9" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector10" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector11" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector12" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector13" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector14" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector15" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector16" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector17" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector18" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector19" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector20" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector21" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector22" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector23" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector24" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector25" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector26" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector27" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector28" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector29" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector30" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector31" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector32" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector33" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector34" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector35" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector36" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector37" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector38" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector39" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector40" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector41" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector42" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector43" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector44" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector45" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector46" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector47" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector48" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector49" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector50" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector51" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector52" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector53" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector54" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector55" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector56" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector57" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector58" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector59" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector60" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector61" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector62" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector63" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector64" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector65" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector66" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector67" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector68" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector69" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector70" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector71" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector72" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector73" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector74" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector75" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector76" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector77" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector78" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector79" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector80" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector81" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector82" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector83" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector84" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector85" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector86" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector87" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector88" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector89" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector90" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector91" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector92" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector93" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector94" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector95" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector96" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector97" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector98" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector99" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector100" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector101" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector102" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector103" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector104" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector105" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector106" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector107" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector108" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector109" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector110" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector111" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector112" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector113" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector114" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector115" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector116" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector117" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector118" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector119" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector120" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector121" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector122" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector123" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector124" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector125" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector126" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector127" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector128" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector129" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector130" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector131" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector132" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector133" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector134" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector135" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector136" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector137" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector138" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector139" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector140" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector141" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector142" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector143" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector144" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector145" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector146" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector147" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector148" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector149" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector150" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector151" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector152" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector153" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector154" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector155" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector156" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector157" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector158" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector159" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector160" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector161" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector162" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector163" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector164" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector165" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector166" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector167" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector168" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector169" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector170" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector171" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector172" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector173" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector174" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector175" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector176" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector177" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector178" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector179" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector180" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector181" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector182" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector183" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector184" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector185" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector186" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector187" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector188" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector189" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector190" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector191" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector192" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector193" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector194" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector195" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector196" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector197" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector198" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector199" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector200" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector201" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector202" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector203" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector204" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector205" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector206" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector207" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector208" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector209" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector210" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector211" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector212" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector213" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector214" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector215" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector216" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector217" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector218" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector219" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector220" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector221" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector222" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector223" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector224" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector225" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector226" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector227" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector228" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector229" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector230" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector231" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector232" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector233" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector234" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector235" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector236" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector237" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector238" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector239" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector240" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector241" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector242" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector243" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector244" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector245" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector246" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector247" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector248" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector249" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector250" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector251" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector252" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector253" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector254" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector255" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector256" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector257" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector258" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector259" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector260" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector261" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1

[node name="vector262" parent="ScrollContainer/VBoxContainer" instance=ExtResource("2_1nsm8")]
layout_mode = 2
size_flags_horizontal = 1
