[gd_scene load_steps=2 format=3 uid="uid://cw57xg0xewjcv"]

[ext_resource type="Script" path="res://mainAssets/ui/3dPanel/editmode/gdscriptpanel.gd" id="1_g4jiw"]

[node name="gdscriptpanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g4jiw")

[node name="CodeEdit" type="CodeEdit" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scroll_smooth = true
line_folding = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "save"
