[gd_scene load_steps=3 format=3 uid="uid://b3sbt3oft3cxg"]

[ext_resource type="Script" path="res://mainAssets/ui/3dPanel/editmode/vreditor.gd" id="1_8pitw"]
[ext_resource type="Script" path="res://addons/Panel3D/3dpanel.gd" id="2_tnd62"]

[node name="vreditor" type="Node3D"]
script = ExtResource("1_8pitw")

[node name="attributes" type="StaticBody3D" parent="."]
transform = Transform3D(0.707107, -0.707107, 0, 0, 0, -1, 0.707107, 0.707107, 0, 0.445292, 0, 0.181695)
collision_layer = 4
collision_mask = 4
script = ExtResource("2_tnd62")
transparent = false
metadata/grabbable = true

[node name="script" type="StaticBody3D" parent="."]
transform = Transform3D(0.707107, 0.707107, 9.27258e-08, 8.74228e-08, 4.37114e-08, -1, -0.707107, 0.707107, -3.09086e-08, -0.442787, 0, 0.18931)
collision_layer = 4
collision_mask = 4
script = ExtResource("2_tnd62")
transparent = false
metadata/grabbable = true

[node name="inspector" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
collision_layer = 4
collision_mask = 4
script = ExtResource("2_tnd62")
transparent = false
metadata/grabbable = true
