[gd_scene format=3 uid="uid://dy1wide8xv5df"]

[ext_resource type="Script" uid="uid://s16kewymfxu5" path="res://barkvr-system/ui/3dPanel/editmode/attributes/enum.gd" id="1_wvdq3"]

[node name="number" type="Control" unique_id=158459940]
custom_minimum_size = Vector2(0, 150)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 1
script = ExtResource("1_wvdq3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1180896189]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=525775418]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="VBoxContainer" unique_id=875455635]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
mouse_filter = 1

[node name="Label" type="Label" parent="VBoxContainer/Panel2" unique_id=1563203110]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "position"
horizontal_alignment = 1
vertical_alignment = 1

[node name="position" type="HBoxContainer" parent="VBoxContainer" unique_id=1981283733]
layout_mode = 2
size_flags_vertical = 3

[node name="v" type="HBoxContainer" parent="VBoxContainer/position" unique_id=307550389]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel2" type="Panel" parent="VBoxContainer/position/v" unique_id=502910873]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 1

[node name="Label" type="Label" parent="VBoxContainer/position/v/Panel2" unique_id=2127557475]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "enum:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="val" type="OptionButton" parent="VBoxContainer/position/v" unique_id=380435772]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
