[gd_scene format=3 uid="uid://dd2kp02usski5"]

[ext_resource type="Script" uid="uid://daiuqvisupukl" path="res://barkvr-system/ui/3dPanel/editmode/attributes/vector3.gd" id="1_f17vl"]

[node name="vector3" type="Control" unique_id=641094045]
custom_minimum_size = Vector2(0, 150)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_f17vl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1532005873]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=683390450]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="VBoxContainer" unique_id=1236727204]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
mouse_filter = 1

[node name="Label" type="Label" parent="VBoxContainer/Panel2" unique_id=991182909]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "position"
horizontal_alignment = 1
vertical_alignment = 1

[node name="position" type="HBoxContainer" parent="VBoxContainer" unique_id=326039714]
custom_minimum_size = Vector2(500, 50)
layout_mode = 2
size_flags_vertical = 3

[node name="x" type="HBoxContainer" parent="VBoxContainer/position" unique_id=148716924]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/position/x" unique_id=1253533438]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 1
color = Color(1, 0, 0, 1)

[node name="xval" type="LineEdit" parent="VBoxContainer/position/x" unique_id=765098088]
layout_mode = 2
size_flags_horizontal = 3

[node name="y" type="HBoxContainer" parent="VBoxContainer/position" unique_id=607258546]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/position/y" unique_id=764833251]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 1
color = Color(0, 1, 0, 1)

[node name="yval" type="LineEdit" parent="VBoxContainer/position/y" unique_id=1532290373]
layout_mode = 2
size_flags_horizontal = 3

[node name="z" type="HBoxContainer" parent="VBoxContainer/position" unique_id=123599932]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/position/z" unique_id=2105385906]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
mouse_filter = 1
color = Color(0, 0, 1, 1)

[node name="zval" type="LineEdit" parent="VBoxContainer/position/z" unique_id=34265893]
layout_mode = 2
size_flags_horizontal = 3
