[gd_scene load_steps=6 format=3 uid="uid://b2746ng3ssbvm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jdjrh"]
bg_color = Color(0.168627, 0.168627, 0.168627, 1)
corner_radius_top_left = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28u6r"]
bg_color = Color(0.380392, 0.380392, 0.380392, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vsj4h"]
bg_color = Color(0.85098, 0.85098, 0.85098, 1)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[sub_resource type="LabelSettings" id="LabelSettings_o3tr4"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbq81"]
corner_radius_top_right = 32
corner_radius_bottom_right = 32

[node name="ForearmMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="left" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.1
anchor_right = 0.35
anchor_bottom = 0.9
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_jdjrh")

[node name="VBoxContainer" type="VBoxContainer" parent="left"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button" type="Button" parent="left/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_28u6r")
text = "Voice"

[node name="Panel" type="Button" parent="left/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_vsj4h")

[node name="VBoxContainer" type="VBoxContainer" parent="left/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="left/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "volume"
label_settings = SubResource("LabelSettings_o3tr4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="left/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
value = 60.0
ticks_on_borders = true

[node name="right" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pbq81")
