[gd_scene load_steps=7 format=3 uid="uid://c5xqckkutm44a"]

[ext_resource type="PackedScene" uid="uid://bp7s8m7jegpy1" path="res://addons/renik_test/gdscript/sample_models/godette.glb" id="1_hi3e7"]
[ext_resource type="Script" path="res://addons/renik_test/gdscript/renik.gd" id="2_eba7d"]
[ext_resource type="Script" path="res://addons/renik_test/gdscript/renik_placement.gd" id="3_lrlos"]

[sub_resource type="Resource" id="Resource_y0btc"]
resource_name = "ForwardGait"

[sub_resource type="Resource" id="Resource_n5clt"]
resource_name = "BackwardGait"

[sub_resource type="Resource" id="Resource_6m2kb"]
resource_name = "SidewaysGait"

[node name="test_rig" type="Node3D"]

[node name="Godette_vrm_v4" parent="." instance=ExtResource("1_hi3e7")]

[node name="GeneralSkeleton" parent="Godette_vrm_v4" index="0"]
bones/1/position = Vector3(-2.19437e-09, 0.152184, -0.723965)
bones/1/rotation = Quaternion(-0.622332, -7.99053e-10, -2.7007e-09, 0.782753)
bones/2/rotation = Quaternion(-0.0228107, 2.67444e-19, 1.92534e-09, 0.99974)
bones/3/rotation = Quaternion(0.272935, 1.17532e-10, 7.34801e-09, 0.962032)
bones/4/rotation = Quaternion(0.314631, 1.6575e-10, -5.34275e-09, 0.949214)
bones/5/rotation = Quaternion(-0.0758895, -4.34638e-09, 1.7045e-09, 0.997116)
bones/26/rotation = Quaternion(-0.588246, -0.125468, -0.333627, 0.725891)
bones/27/rotation = Quaternion(-0.55628, 0.789085, 0.259008, 0.0284859)
bones/28/rotation = Quaternion(-0.122811, 0.282889, 0.773391, 0.553857)
bones/42/rotation = Quaternion(-0.75048, -0.0161509, 0.394438, 0.530035)
bones/43/rotation = Quaternion(0.350914, 0.834098, 0.416705, 0.0865815)
bones/44/rotation = Quaternion(0.187955, -0.394752, -0.336011, 0.83423)
bones/61/rotation = Quaternion(-4.51956e-09, 0.516894, 0.856049, 1.00961e-09)
bones/62/rotation = Quaternion(-9.57393e-07, 0.723677, -0.690139, 1.00327e-06)
bones/63/rotation = Quaternion(-4.51822e-07, 0.945346, -0.326069, -1.3074e-06)
bones/65/rotation = Quaternion(3.62061e-09, 0.516894, 0.856049, -9.33795e-10)
bones/66/rotation = Quaternion(9.57464e-07, 0.723677, -0.690139, -1.0032e-06)
bones/67/rotation = Quaternion(4.56851e-07, 0.945346, -0.326069, 1.30658e-06)

[node name="LogicContainer" type="Node3D" parent="."]
transform = Transform3D(0.898533, 0.432097, -0.077013, -0.433652, 0.84693, -0.307663, -0.067716, 0.309842, 0.948374, 0, 0, 0)

[node name="RenIK" type="Node3D" parent="LogicContainer"]
transform = Transform3D(1, 9.31323e-09, 0, -6.89179e-08, 1, 2.98023e-08, -7.45058e-09, -2.98023e-08, 1, 0, 0, 0)
script = ExtResource("2_eba7d")
live_preview = true
armature_skeleton_path = NodePath("../../Godette_vrm_v4/GeneralSkeleton")
armature_head_target = NodePath("../../Targets/Head")
armature_left_hand_target = NodePath("../../Targets/LeftHand")
armature_right_hand_target = NodePath("../../Targets/RightHand")
armature_hip_target = NodePath("../../Targets/Hips")
armature_left_foot_target = NodePath("../../Targets/LeftFoot")
armature_right_foot_target = NodePath("../../Targets/RightFoot")
arm_elbow_direction_offset = 1.22173
arm_upper_arm_twisting = 0.5
arm_upper_arm_twist_offset = 1.85878
arm_forearm_twisting = 0.66666
arm_forearm_twist_offset = -0.872665
arm_twist_inflection_point = 0.349066
arm_twist_overflow = 1.37881
arm_shoulder_influence = 0.0
arm_pole_offset = Quaternion(0.113039, -0.0652631, 0.495722, 0.858616)
arm_target_position_influence = Vector3(9.185, -5.46, -1)
arm_target_rotation_influence = 0.33
arm_shoulder_offset = Quaternion(0, 0, 0, 1)
arm_shoulder_pole_offset = Quaternion(0, 0, 0, 1)
leg_thigh_twisting = 0.25
leg_lower_leg_twisting = 0.25
leg_lower_leg_twist_offset = 3.14159
leg_twist_overflow = 0.785398
leg_pole_offset = Quaternion(0, 0, 1, -4.37114e-08)
leg_target_rotation_influence = 0.5
torso_spine_curve = Vector3(0, 15, -15)
torso_upper_spine_stiffness = 0.5
torso_lower_spine_stiffness = 0.5
torso_spine_twist = 1.0

[node name="RenIKFootPlacement" type="Node3D" parent="LogicContainer"]
transform = Transform3D(1, 1.11759e-08, 0, -6.70552e-08, 1, 0, -7.45058e-09, 0, 1, 0, 0, 0)
script = ExtResource("3_lrlos")
forward_gait = SubResource("Resource_y0btc")
backward_gait = SubResource("Resource_n5clt")
sideways_gait = SubResource("Resource_6m2kb")
left_hip_offset = Vector3(0.109996, -0.149882, -0.047796)
right_hip_offset = Vector3(-0.109996, -0.149882, -0.047796)
live_preview = true
armature_skeleton_path = NodePath("../../Godette_vrm_v4/GeneralSkeleton")
enable_left_foot_placement = false
enable_right_foot_placement = false
armature_head_target = NodePath("../../Targets/Head")
armature_hip_target = NodePath("../../Targets/Hips")
armature_left_foot_target = NodePath("../../Targets/LeftFoot")
armature_right_foot_target = NodePath("../../Targets/RightFoot")

[node name="Targets" type="Node3D" parent="."]

[node name="Head" type="Marker3D" parent="Targets"]
transform = Transform3D(1, 0, 0, 0, 0.940068, 0.340987, 0, -0.340987, 0.940068, -3.72529e-09, 0.344953, -0.971457)

[node name="Camera3D" type="Camera3D" parent="Targets/Head"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, -0.204554, 0)

[node name="Hips" type="Marker3D" parent="Targets"]
transform = Transform3D(1, 5.22252e-09, 2.11054e-09, -3.23341e-09, 0.225405, 0.974265, 4.61239e-09, -0.974265, 0.225405, -2.19437e-09, 0.152184, -0.723965)

[node name="LeftHand" type="Marker3D" parent="Targets"]
transform = Transform3D(0.971327, -0.12206, -0.204025, -0.140715, 0.396555, -0.907162, 0.191635, 0.90986, 0.368009, 0.237431, 0.12835, -0.759166)

[node name="RightHand" type="Marker3D" parent="Targets"]
transform = Transform3D(0.995717, 0.0924576, -1.64048e-08, 0.0395431, -0.425857, -0.903925, -0.0835748, 0.900054, -0.427689, -0.135372, 0.155481, -0.70112)

[node name="LeftFoot" type="Marker3D" parent="Targets"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0.109996, 0.121668, -0.2765)

[node name="RightFoot" type="Marker3D" parent="Targets"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -0.109996, 0.121668, -0.2765)

[node name="BoneAttachment3D" type="Node3D" parent="Targets"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, 0.16152, 0.0643738, 0.00805585)

[node name="BoneAttachment3D2" type="Node3D" parent="Targets"]
transform = Transform3D(-1, 0, 0, 0, 0, 1, 0, 1, 0, -0.161519, 0.0643737, 0.00805577)

[node name="BoneAttachment3D3" type="Node3D" parent="Targets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.78326e-09, 0.645653, 0.0411277)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0)
use_collision = true
size = Vector3(1, 1, 22.16)

[editable path="Godette_vrm_v4"]
