[gd_scene format=3 uid="uid://c3i4ahamrqxcq"]

[ext_resource type="Script" uid="uid://uik6keiylg15" path="res://barkvr-system/startup/init.gd" id="1_gkt54"]
[ext_resource type="PackedScene" uid="uid://dgelhxrx1g8lr" path="res://barkvr-system/assets/builtin_worlds/init_world_empty.tscn" id="2_p00ge"]
[ext_resource type="Script" uid="uid://d0e58hos64wvw" path="res://barkvr-system/startup/bark_singletons_manager.gd" id="3_hjfed"]
[ext_resource type="Script" uid="uid://b4618ilskmgou" path="res://barkvr-system/managers/BarkJournal.gd" id="4_yl0pk"]
[ext_resource type="Script" uid="uid://co7b0xchpliyg" path="res://barkvr-system/managers/networkHandler.gd" id="5_36gsm"]
[ext_resource type="Script" uid="uid://4a6yceroxafw" path="res://barkvr-system/managers/settings.gd" id="6_60o4m"]
[ext_resource type="Script" uid="uid://b1ijrenh1x14d" path="res://addons/vector/vector.gd" id="7_ldaby"]
[ext_resource type="Script" uid="uid://b3opf6aydu7h7" path="res://barkvr-system/objects/pens/voxel_draw_test.gd" id="8_4ywql"]
[ext_resource type="PackedScene" uid="uid://dqavqvokiyaq1" path="res://barkvr-system/startup/start_xr.tscn" id="9_vq5v2"]
[ext_resource type="PackedScene" uid="uid://dd52tl2k4gref" path="res://barkvr-system/objects/pens/voxel_draw_test.tscn" id="10_vq5v2"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_ve6pm"]

[node name="main" type="Node3D" unique_id=366588163 groups=["localroot"]]
script = ExtResource("1_gkt54")
game_startup_scene = ExtResource("2_p00ge")

[node name="bark_singletons" type="Node" parent="." unique_id=1693604635 groups=["singletons_manager"]]
script = ExtResource("3_hjfed")
singletons = {
"event_manager": ExtResource("4_yl0pk"),
"network_manager": ExtResource("5_36gsm"),
"settings_manager": ExtResource("6_60o4m"),
"user_manager": ExtResource("7_ldaby"),
"voxel_manager": ExtResource("8_4ywql")
}

[node name="RequestParent" type="Node" parent="." unique_id=1763614923 groups=["requestParent"]]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=173051279 groups=["microphone"]]
stream = SubResource("AudioStreamMicrophone_ve6pm")
autoplay = true
bus = &"mic"
playback_type = 1

[node name="StartXR" parent="." unique_id=1162338548 instance=ExtResource("9_vq5v2")]

[node name="voxel draw test" parent="." unique_id=886625534 instance=ExtResource("10_vq5v2")]
