[gd_scene load_steps=3 format=3 uid="uid://cs6qw2eqofh43"]

[ext_resource type="Script" path="res://mainAssets/ui/3dPanel/2d scenes/local ui selector/ui selector grid.gd" id="1_bkyrc"]
[ext_resource type="PackedScene" uid="uid://bcwenyhqgqlye" path="res://mainAssets/ui/3dPanel/2d scenes/local ui selector/button.tscn" id="2_5c7i2"]

[node name="local ui selector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bkyrc")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="Button" parent="GridContainer" instance=ExtResource("2_5c7i2")]
layout_mode = 2
