[gd_scene load_steps=7 format=3 uid="uid://ben6x4qpiovfq"]

[ext_resource type="Script" path="res://mainAssets/ui/3dui/loading_halo.gd" id="1_t6gg2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xpd5"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80pj7"]
next_pass = SubResource("StandardMaterial3D_7xpd5")
shading_mode = 0
albedo_color = Color(0.6, 0.466667, 1, 1)
grow_amount = -0.015

[sub_resource type="TorusMesh" id="TorusMesh_gbg2y"]
material = SubResource("StandardMaterial3D_80pj7")
outer_radius = 0.61

[sub_resource type="Animation" id="Animation_sgnvc"]
resource_name = "rotate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.523599), Vector3(0, -3.14159, -0.523599), Vector3(0, -6.28319, -0.523599)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dtajc"]
_data = {
"rotate": SubResource("Animation_sgnvc")
}

[node name="loading halo" type="Node3D"]
script = ExtResource("1_t6gg2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.115597, 0.0667398, 0.641255, -0.3275, 0.567247, 0, -0.555343, -0.320628, 0.13348, 0, 0, 0)
mesh = SubResource("TorusMesh_gbg2y")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshInstance3D"]
speed_scale = 0.5
libraries = {
"": SubResource("AnimationLibrary_dtajc")
}

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.526349, 0.303889, 0.244198, -0.3275, 0.567247, 0, -0.211481, -0.122099, 0.607777, 0, 0, 0)
mesh = SubResource("TorusMesh_gbg2y")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshInstance3D2"]
speed_scale = 0.6
libraries = {
"": SubResource("AnimationLibrary_dtajc")
}

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.398247, -0.229928, 0.46643, -0.3275, 0.567247, 0, -0.40394, -0.233215, -0.459856, 0, 0, 0)
mesh = SubResource("TorusMesh_gbg2y")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshInstance3D3"]
speed_scale = 0.4
libraries = {
"": SubResource("AnimationLibrary_dtajc")
}

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.556928, -0.321543, -0.124364, -0.3275, 0.567247, 0, 0.107702, 0.0621819, -0.643085, 0, 0, 0)
mesh = SubResource("TorusMesh_gbg2y")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshInstance3D4"]
speed_scale = 0.3
libraries = {
"": SubResource("AnimationLibrary_dtajc")
}
