[gd_scene load_steps=11 format=3 uid="uid://ben6x4qpiovfq"]

[ext_resource type="Script" path="res://mainAssets/ui/3dui/loading_halo.gd" id="1_t6gg2"]
[ext_resource type="Script" path="res://mainAssets/ui/3dui/quadbackpanel.gd" id="2_8b88k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xpd5"]
cull_mode = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true
grow_amount = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_80pj7"]
next_pass = SubResource("StandardMaterial3D_7xpd5")
shading_mode = 0
albedo_color = Color(0.6, 0.466667, 1, 1)
grow_amount = -0.015

[sub_resource type="TorusMesh" id="TorusMesh_gbg2y"]
material = SubResource("StandardMaterial3D_80pj7")
outer_radius = 0.61

[sub_resource type="Animation" id="Animation_sgnvc"]
resource_name = "rotate"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -0.523599), Vector3(0, -3.14159, -0.523599), Vector3(0, -6.28319, -0.523599)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dtajc"]
_data = {
"rotate": SubResource("Animation_sgnvc")
}

[sub_resource type="GDScript" id="GDScript_hwtf5"]
script/source = "extends Node3D

func _process(delta):
	var last_rotation:=rotation
	look_at(get_viewport().get_camera_3d().global_position)
	rotation.x = lerp_angle(last_rotation.x,rotation.x,.1)
	rotation.y = lerp_angle(last_rotation.y,rotation.y,.1)
	rotation.z = lerp_angle(last_rotation.z,rotation.z,.1)
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ge66c"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_0fmfj"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_ge66c")
size = Vector2(0.18377, 0.130074)

[node name="loading halo" type="Node3D"]
script = ExtResource("1_t6gg2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.546607, 0.315585, 0.175076, -0.3275, 0.567247, 0, -0.15162, -0.0875382, 0.631167, 0, 0, 0)
mesh = SubResource("TorusMesh_gbg2y")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshInstance3D"]
libraries = {
"": SubResource("AnimationLibrary_dtajc")
}
speed_scale = 0.5

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.0512788, -0.0296059, -0.652318, -0.3275, 0.567247, 0, 0.564924, 0.326159, -0.0592118, 0, 0, 0)
mesh = SubResource("TorusMesh_gbg2y")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MeshInstance3D3"]
libraries = {
"": SubResource("AnimationLibrary_dtajc")
}
speed_scale = 0.4

[node name="textparent" type="Node3D" parent="."]
script = SubResource("GDScript_hwtf5")

[node name="Label3D" type="Label3D" parent="textparent"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -0.438506)
pixel_size = 0.0014
text = "loading:
dafd"

[node name="MeshInstance3D" type="MeshInstance3D" parent="textparent"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1.11639e-10, 0, -0.437229)
mesh = SubResource("QuadMesh_0fmfj")
skeleton = NodePath("../Label3D")
script = ExtResource("2_8b88k")
