[gd_scene load_steps=3 format=3 uid="uid://dfuohjtj40324"]

[ext_resource type="PackedScene" uid="uid://2o2f8tknq7me" path="res://mainAssets/ui/3dPanel/3dpanel.tscn" id="1_wwis0"]

[sub_resource type="GDScript" id="GDScript_pxy3s"]
script/source = "extends Node3D

@onready var static_body_3d = $StaticBody3D
var matrix = preload(\"res://mainAssets/ui/3dPanel/local ui/login/matrix.tscn\")
func _ready():
	static_body_3d.set_ui(matrix.instantiate())
"

[node name="matrixpanel" type="Node3D"]
script = SubResource("GDScript_pxy3s")

[node name="StaticBody3D" parent="." instance=ExtResource("1_wwis0")]
