[gd_scene load_steps=8 format=3 uid="uid://i3pxsgqnbjly"]

[ext_resource type="Script" path="res://mainAssets/ui/3dPanel/local ui/login/loginbutton.gd" id="1_18njo"]
[ext_resource type="Script" path="res://mainAssets/ui/3dPanel/local ui/login/matrix.gd" id="1_ptvo5"]
[ext_resource type="Script" path="res://mainAssets/ui/3dPanel/local ui/login/roomlist.gd" id="4_f325r"]
[ext_resource type="Texture2D" uid="uid://dq6wx5duagvu5" path="res://assets/icons/vr-headset.svg" id="4_keerj"]
[ext_resource type="Script" path="res://mainAssets/ui/3dPanel/local ui/login/messages.gd" id="4_ydkch"]
[ext_resource type="Script" path="res://mainAssets/ui/3dPanel/local ui/login/SendMessage.gd" id="5_wc8jy"]

[sub_resource type="GDScript" id="GDScript_2qa45"]
script/source = "extends LineEdit

func _ready():
	focus_entered.connect(func():
		grab_focus()
		get_window()
		DisplayServer.virtual_keyboard_show(\"\")
		print(\"keyboard\")
		)
"

[node name="matrix" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ptvo5")

[node name="login" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="login"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="login/VBoxContainer"]
layout_mode = 2
text = "homeserver"
horizontal_alignment = 1
vertical_alignment = 1

[node name="homeserver" type="LineEdit" parent="login/VBoxContainer"]
layout_mode = 2
text = "matrix.pupper.dev"
placeholder_text = "enter your homeserver url"
alignment = 1

[node name="Label2" type="Label" parent="login/VBoxContainer"]
layout_mode = 2
text = "username"
horizontal_alignment = 1
vertical_alignment = 1

[node name="uname" type="LineEdit" parent="login/VBoxContainer"]
layout_mode = 2
placeholder_text = "username"
alignment = 1
script = SubResource("GDScript_2qa45")

[node name="Label3" type="Label" parent="login/VBoxContainer"]
layout_mode = 2
text = "password"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pword" type="LineEdit" parent="login/VBoxContainer"]
layout_mode = 2
placeholder_text = "password"
alignment = 1
secret = true

[node name="Button" type="Button" parent="login/VBoxContainer"]
layout_mode = 2
focus_mode = 0
text = "log in"
script = ExtResource("1_18njo")

[node name="Button" type="OptionButton" parent="login"]
layout_mode = 0
offset_right = 217.0
offset_bottom = 31.0
focus_mode = 0
selected = 0
item_count = 1
popup/item_0/text = "existing logins"
popup/item_0/disabled = true

[node name="chat" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HSplitContainer" parent="chat"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/autohide = 0
split_offset = -120

[node name="VBoxContainer" type="VBoxContainer" parent="chat/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="chat/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="user" type="Button" parent="chat/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "name"

[node name="roomlist" type="Tree" parent="chat/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 0
allow_reselect = true
allow_search = false
hide_root = true
script = ExtResource("4_f325r")

[node name="RoomSplitContainer" type="VSplitContainer" parent="chat/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
dragger_visibility = 2

[node name="Panel" type="Panel" parent="chat/HBoxContainer/RoomSplitContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="join button" type="Button" parent="chat/HBoxContainer/RoomSplitContainer/Panel"]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -20.0
offset_right = -8.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 0
text = "join"
icon = ExtResource("4_keerj")
clip_text = true
expand_icon = true

[node name="MessageSplitContainer" type="VSplitContainer" parent="chat/HBoxContainer/RoomSplitContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="Control" type="Control" parent="chat/HBoxContainer/RoomSplitContainer/MessageSplitContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="messagetext" type="TextEdit" parent="chat/HBoxContainer/RoomSplitContainer/MessageSplitContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 0.85
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
placeholder_text = "type message to send here"
wrap_mode = 1
scroll_fit_content_height = true

[node name="Button" type="Button" parent="chat/HBoxContainer/RoomSplitContainer/MessageSplitContainer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
text = "send"
script = ExtResource("5_wc8jy")

[node name="Control2" type="Control" parent="chat/HBoxContainer/RoomSplitContainer/MessageSplitContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="chat/HBoxContainer/RoomSplitContainer/MessageSplitContainer/Control2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -0.00238037
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3

[node name="messages" type="VBoxContainer" parent="chat/HBoxContainer/RoomSplitContainer/MessageSplitContainer/Control2/ScrollContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_ydkch")
