[gd_scene load_steps=3 format=3 uid="uid://drvs5pgtp63nx"]

[ext_resource type="Script" path="res://mainAssets/ui/3dPanel/local ui/login/message.gd" id="1_tdypu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qcyn"]
bg_color = Color(0, 0, 0, 0.509804)
corner_radius_top_left = 32
corner_radius_top_right = 32
corner_radius_bottom_right = 32
corner_radius_bottom_left = 32

[node name="message" type="Control"]
custom_minimum_size = Vector2(0, 92)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.000133514
offset_bottom = -508.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_tdypu")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 92)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3qcyn")

[node name="Label" type="RichTextLabel" parent="Panel"]
clip_contents = false
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.9
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
fit_content = true
context_menu_enabled = true
