[gd_scene load_steps=2 format=3 uid="uid://b0rjsuwa2pdtv"]

[ext_resource type="Script" path="res://mainAssets/ui/3dPanel/editmode/attributes/run.gd" id="1_xcmtk"]

[node name="number" type="Control"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
script = ExtResource("1_xcmtk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "position"
horizontal_alignment = 1
vertical_alignment = 1

[node name="position" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="v" type="HBoxContainer" parent="VBoxContainer/position"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel2" type="Panel" parent="VBoxContainer/position/v"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Label" type="Label" parent="VBoxContainer/position/v/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "bool:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="val" type="Button" parent="VBoxContainer/position/v"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
toggle_mode = true
text = "false"
icon_alignment = 1
