[gd_scene load_steps=2 format=3 uid="uid://dd2kp02usski5"]

[ext_resource type="Script" path="res://mainAssets/ui/3dPanel/editmode/attributes/vector3.gd" id="1_f17vl"]

[node name="vector3" type="Control"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -550.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_f17vl")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel2" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Label" type="Label" parent="VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "position"
horizontal_alignment = 1
vertical_alignment = 1

[node name="position" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_vertical = 3

[node name="x" type="HBoxContainer" parent="VBoxContainer/position"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/position/x"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
color = Color(1, 0, 0, 1)

[node name="xval" type="LineEdit" parent="VBoxContainer/position/x"]
layout_mode = 2
size_flags_horizontal = 3

[node name="y" type="HBoxContainer" parent="VBoxContainer/position"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/position/y"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
color = Color(0, 1, 0, 1)

[node name="yval" type="LineEdit" parent="VBoxContainer/position/y"]
layout_mode = 2
size_flags_horizontal = 3

[node name="z" type="HBoxContainer" parent="VBoxContainer/position"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/position/z"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
color = Color(0, 0, 1, 1)

[node name="zval" type="LineEdit" parent="VBoxContainer/position/z"]
layout_mode = 2
size_flags_horizontal = 3
