%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!21 &-2813681906301858067
Material:
  serializedVersion: 6
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: VideoOutputTexture_Update
  m_Shader: {fileID: 4800000, guid: a7fb769ed687dda428aebc72498f1d10, type: 3}
  m_ShaderKeywords: 
  m_LightmapFlags: 4
  m_EnableInstancingVariants: 0
  m_DoubleSidedGI: 0
  m_CustomRenderQueue: -1
  stringTagMap: {}
  disabledShaderPasses: []
  m_SavedProperties:
    serializedVersion: 3
    m_TexEnvs:
    - _SourceTexture:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    m_Floats:
    - _IsAVPro: 0
    - _TargetAspectRatio: 1.7777778
    m_Colors:
    - _Color: {r: 1, g: 1, b: 1, a: 1}
--- !u!86 &8600000
CustomRenderTexture:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: VideoOutputTexture
  m_ImageContentsHash:
    serializedVersion: 2
    Hash: 00000000000000000000000000000000
  m_ForcedFallbackFormat: 4
  m_DownscaleFallback: 0
  serializedVersion: 3
  m_Width: 1920
  m_Height: 1080
  m_AntiAliasing: 1
  m_MipCount: -1
  m_DepthFormat: 2
  m_ColorFormat: 4
  m_MipMap: 0
  m_GenerateMips: 0
  m_SRGB: 1
  m_UseDynamicScale: 0
  m_BindMS: 0
  m_EnableCompatibleFormat: 1
  m_TextureSettings:
    serializedVersion: 2
    m_FilterMode: 1
    m_Aniso: 1
    m_MipBias: 0
    m_WrapU: 1
    m_WrapV: 1
    m_WrapW: 1
  m_Dimension: 2
  m_VolumeDepth: 1
  m_Material: {fileID: -2813681906301858067}
  m_InitSource: 0
  m_InitMaterial: {fileID: 0}
  m_InitColor: {r: 0, g: 0, b: 0, a: 1}
  m_InitTexture: {fileID: 0}
  m_UpdateMode: 1
  m_InitializationMode: 0
  m_UpdateZoneSpace: 0
  m_CurrentUpdateZoneSpace: 0
  m_UpdateZones: []
  m_UpdatePeriod: 0
  m_ShaderPass: 0
  m_CubemapFaceMask: 4294967295
  m_DoubleBuffered: 0
  m_WrapUpdateZones: 0
