[gd_scene load_steps=2 format=3 uid="uid://cljm3qfem1gc1"]

[ext_resource type="Script" path="res://mainAssets/ui/3dPanel/local ui/debug/webrtc_debug.gd" id="1_k3abs"]

[node name="WebrtcDebug" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k3abs")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "awdawdawdawdgagaunrpiougnoiruano;nfgodfnobiojnaiorbnioreugniaunrigiunairgnizdunirzdungiudzngiunzdriugnzriugynziuygnuiozygnry"
autowrap_mode = 1

[node name="clearpeers" type="Button" parent="."]
layout_mode = 0
offset_right = 12.0
offset_bottom = 12.0
focus_mode = 0
text = "clear peers"
