[gd_scene format=3 uid="uid://30b7d60g8qug"]

[node name="WebrtcConnectionTools" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="new_peer" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "create new peer"

[node name="create_offer" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "create offer"

[node name="create_answer" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "create answer"

[node name="new_peer4" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "create new peer"
