[gd_scene load_steps=4 format=3 uid="uid://c0p3oet77tkgf"]

[ext_resource type="Script" path="res://mainSystem/scenes/player/remote player/remote player.gd" id="1_jdtww"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dbmhc"]
radius = 0.1
height = 1.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nfyj3"]
radius = 0.1
height = 1.0
radial_segments = 4
rings = 1

[node name="remote player" type="Node3D"]
script = ExtResource("1_jdtww")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.496656, 0)
continuous_cd = true
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_dbmhc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("CapsuleMesh_nfyj3")
skeleton = NodePath("../..")
